.card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-top: 80px;
}

.main-card {
    max-width: 410px;
    width: fit-content;
}

.rounded-card {
    background: var(--black-2);
    border: 1px solid var(--gray);
    border-radius: 18px;
    position: relative;
}

.card-head {
    position: relative;
    border-radius: 0px 0px 60px 60px;
    background-color: var(--black-1);
    border: 1px solid var(--gray);
    border-top-width: 0;
    margin: auto;
    width: 120px;
    height: 70px;
    z-index: 2;
}

.card-head::before {
    position: absolute;
    content: "";
    width: 30px;
    height: 24px;
    z-index: -1;
    left: -29px;
    top: -0.5px;
    border-top-right-radius: 151%;
    box-shadow: #040406 8px -8px 0px 8px;
    border-top: 1px solid var(--gray);
    border-right: 1px solid var(--gray);
}

.card-head::after {
    position: absolute;
    content: "";
    width: 30px;
    height: 24px;
    z-index: -1;
    right: -29.5px;
    top: -0.5px;
    border-top-left-radius: 151%;
    box-shadow: #040406 -8px -8px 0px 8px;
    border-top: 1px solid var(--gray);
    border-left: 1px solid var(--gray);
}

.round-head {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    position: absolute;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    left: 50%;
    top: -40px;
    background-color: var(--black-2);
    transform: translate(-50%, 0) rotate(0) skew(0, 0) scale(1, 1);
}

.round-head span {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.round-head span img {
    width: 50px;
    height: 50px;
}

.card-items {
    padding: 12px 24px 24px 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.current-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: inherit;
    margin-bottom: 24px;
}

.label {
    font-weight: 400;
    font-size: 14px;
    color: #C5C5C5;
}

.current-price .price {
    font-weight: 600;
    font-size: 24px;
    color: var(--skyblue-2);
}

.select-coin {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: inherit;
    background: #1C1731;
    padding: 18px 24px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 24px;
}

.coin {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 8px;
}

.coin img {
    width: 24px;
}

.coin p {
    font-weight: 400;
    font-size: 16px;
    color: var(--white);
}

.input-amount {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: inherit;
    margin-bottom: 24px;
}

.input-div {
    display: flex;
    justify-content: center;
    margin-top: 12px;
}

.input-div .inr {
    border: 1px solid rgba(110, 86, 248, 0.25);
    border-left: transparent;
    padding: 10px 20px;
    font-weight: 400;
    font-size: 16px;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 5px 5px 0;
}

.input-amount input {
    outline: none;
    border: 1px solid rgba(110, 86, 248, 0.25);
    border-right: transparent;
    border-radius: 5px 0 0 5px;
    background: var(--black-2);
    padding: 10px 2px 10px 24px;
    font-weight: 600;
    font-size: 20px;
    color: var(--gray);
    position: relative;
}

.input-amount input::after {
    content: "INR";
    position: absolute;
    right: 0;
    z-index: 5;
    color: var(--white);
}

.buy-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: inherit;
    margin-bottom: 24px;
}

.buy-button button {
    width: inherit;
    font-weight: 600;
    font-size: 18px;
    color: var(--white);
    background: linear-gradient(94.37deg, var(--skyblue-1) -5.94%, var(--purple-1) 115.34%);
    border-radius: 30px;
    padding: 10px;
    border: none;
}

@media screen and (max-width: 769px) {
    .card-head {
        width: 100px;
        height: 60px;
    }

    .card-head::after {
        right: -28.5px;
    }

    .round-head {
        width: 80px;
        height: 80px;
        top: -30px;
    }

    .round-head span img {
        width: 42px;
        height: 42px;
    }

    .current-price {
        margin-bottom: 20px;
    }

    .current-price .price {
        font-size: 20px;
    }

    .select-coin {
        padding: 14px 20px;
        margin-bottom: 20px;
    }

    .input-amount {
        margin-bottom: 20px;
    }

    .input-div {
        margin-top: 10px;
        width: 100%;
    }

    .input-amount input {
        padding: 10px 2px 10px 20px;
        font-size: 16px;
    }

    .input-div .inr {
        font-size: 12px;
    }

    .buy-button {
        margin-bottom: 20px;
    }

    .buy-button button {
        font-size: 16px;
    }
}

@media screen and (max-width: 425px) {
    .card {
        padding-top: 50px;
    }

    .main-card {
        max-width: 320px;
    }

    .input-amount input {
        padding: 10px 2px 10px 10px;
        width: 80%;
    }

    .input-div .inr {
        padding: 10px;
        width: 20%;
    }
}